.team-section {
   background-color: #111;
   color: white;
   text-align: center;
   padding: 4rem 3rem;
   display: flex;
   flex-direction: column;
}

.team-title {
   font-size: 2rem;
   font-weight: bold;
   margin-bottom: 0.5rem;
}

.team-subtitle {
   font-size: 1.1rem;
   color: #bbb;
   margin: 0 auto;
   margin-bottom: 2rem;
   width: 500px;
}

.team-carousel {
   display: flex;
   flex-direction: column;
   align-items: center;
   max-width: 1100px;
   margin: auto;
}

.team-slider {
   display: flex;
   gap: 1.5rem;
   overflow: hidden;
}

.team-card {
   background-color: #000;
   border-radius: 12px;
   padding: 1.5rem;
   text-align: center;
   width: 350px;
   position: relative;
   transition: transform 0.5s ease-in-out;
   margin-bottom: 2rem;
}

.team-card:hover {
   transform: translateY(-5px);
}

.team-img {
   width: 100%;
   height: 280px;
   object-fit: cover;
   border-radius: 10px;
   margin-bottom: 1rem;
}

.team-details {
   padding: 1rem 0;
   text-align: left;
}

.rating {
   color: gold;
   font-size: 1.2rem;
}

.star {
   margin: 0 2px;
}

.team-name {
   font-size: 1.1rem;
   font-weight: bold;
   display: flex;
   align-items: center;
   justify-content: start;
   gap: 0.5rem;
   color: #F8FAFC;
}

.team-name span {
   color: #ccc;
   font-size: .8rem;
}

.verified-icon {
   color: #00aced;
}

.team-role {
   font-size: 1rem;
   color: #ccc;
}

.badge-icon {
   width: 90px;
   position: absolute;
   bottom: -25px;
   right: 5px;
}

/* Navigation Buttons */
.nav-buttons {
   display: flex;
   justify-content: center;
   margin-top: 1rem;
   gap: 1rem;
}

.nav-btn {
   background: transparent;
   color: white;
   font-size: 1rem;
   cursor: pointer;
   transition: transform 0.3s;
   padding: 10px;
   border-radius: 50%;
   border: 1px solid #333;
}

.nav-btn:hover {
   transform: scale(1.2);
}

/* Responsive */
@media (max-width: 768px) {
   .team-title {
      font-size: 1.8rem;
   }

   .team-subtitle {
      font-size: 1rem;
      width: 100%;
   }

   .team-slider {
      flex-direction: column;
      align-items: center;
   }

   .team-card {
      width: 100%;
   }

   .team-img {
      height: 250px;
   }
}