.services {
   background: #0a0a0a;
   color: white;
   text-align: center;
   padding: 5rem 2rem;
   position: relative;
   display: flex;
   justify-content: center;
}

.services-container {
   max-width: 900px;
   width: 100%;
}

.services-container .cta-button {
   margin-bottom: 1rem;
}


.services h2 {
   font-size: 2.5rem;
   font-weight: bold;
   line-height: 1.3;
}

.services-container p {
   width: 600px;
   font-size: 1.2rem;
   color: #bbb;
   margin: 1rem auto;
}

.services-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 1.5rem;
   margin-top: 2rem;
}

.service-card {
   border: 1px solid rgba(255, 255, 255, 0.05);
   padding: 2rem;
   border-radius: 12px;
   display: flex;
   align-items: center;
   gap: 1rem;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.service-icon-container {
   border: 1px solid rgba(255, 255, 255, 0.05);
   padding: .7rem;
   border-radius: 12px;
}

.service-icon-container .service-icon {
   font-size: 1.8rem;
   color: white;
}

.service-card h3 {
   font-size: 1.2rem;
}

.see-more {
   position: absolute;
   top: 3rem;
   right: 7rem;
   background: #1048FF;
   color: white;
   font-size: .8rem;
   padding: 12px 14px;
   border-radius: 50%;
   border: none;
   cursor: pointer;
   transition: background 0.3s ease, transform 0.2s ease;
}

.see-more:hover {
   background: #0056b3;
   transform: scale(1.15);
}

/* Responsive */
@media (max-width: 768px) {
   .services-grid {
      grid-template-columns: 1fr;
   }

   .services-container p {
      width: 100%;
   }

   .services h2 {
      font-size: 2rem;
   }

   .see-more {
      display: none;
   }
}