.process {
   background: #0a0a0a;
   color: white;
   padding: 5rem 9%;
   display: flex;
   justify-content: center;
}

.process-container {
   max-width: 1200px;
   width: 100%;
   display: flex;
   flex-direction: column;
}

.process-header {
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 5rem;
   align-items: center;
}

.process-header h2 {
   font-size: 2.5rem;
   font-weight: bold;
   background: linear-gradient(45deg, #FFFFFF, #999999);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.process-header p {
   font-size: 1.2rem;
   color: #bbb;
   width: 500px;
}

.process-divider {
   width: 100%;
   border: 0;
   height: 1px;
   background: rgba(255, 255, 255, 0.2);
   margin: 2rem 0;
}

.process-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
}

.process-card {
   padding: 2rem;
   border-radius: 10px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.process-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.process-card h3 {
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

.process-card p {
   font-size: 1rem;
   color: #ccc;
   margin-bottom: 1rem;
}

/* Responsive Design */
@media (max-width: 1024px) {
   .process-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 2rem;
   }

   .process-header p {
      width: 100%;
      text-align: center;
   }

   .process-grid {
      grid-template-columns: 1fr;
   }
}