.project-overview {
   color: white;
   background: #000;
   min-height: 100vh;
   padding-bottom: 5rem;
   margin-top: 5rem;
}

.project-overview .hero-section {
   position: relative;
   height: 50vh;
   background-size: cover;
   background-position: center;
   display: flex;
   align-items: center;
   justify-content: center;
   text-align: center;
   flex-direction: column;
   overflow: hidden;
}

.project-overview .hero-section::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, .75);
}

.hero-section .cta-btn {
   background: none;
   color: #0094FF;
   padding: 0.6rem;
   border: none;
   font-weight: 700;
   font-size: 1rem;
   cursor: pointer;
   transition: background 0.3s ease, transform 0.2s ease;
   z-index: 2;
}

.project-overview .hero-section h1 {
   position: relative;
   font-size: 2.6rem;
   font-weight: bold;
   padding: 10px 20px;
   border-radius: 5px;
   z-index: 2;
   width: 450px;
   background: linear-gradient(45deg, #FFFFFF, #999999);
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.project-overview .project-details {
   max-width: 900px;
   margin: auto;
   padding: 3rem 2rem;
}

.project-details .info {
   display: flex;
   justify-content: space-between;
   margin-bottom: 1.5rem;
   font-size: 1.2rem;
}

.project-details h3 {
   font-size: 1rem;
   font-weight: 400;
   color: #bbb;
   margin-top: 1rem;
}


.project-details .tags span {
   display: inline-block;
   background: #111;
   padding: 5px 10px;
   border-radius: 5px;
   margin: 5px;
}

.project-image img {
   width: 100%;
   height: 350px;
   object-fit: cover;
   border-radius: 10px;
   margin-top: 2rem;
}

.project-desc {
   display: grid;
   grid-template-columns: 1fr 2fr;
   gap: 2rem;
   margin-top: 3rem;
   /* padding: 2rem; */
}

.project-desc h3 {
   color: #bbb;
   margin-bottom: 1.4rem;
}

.full-width {
   grid-column: span 2;
}

.image-block img {
   width: 100%;
   border-radius: 10px;
}

@media (max-width: 768px) {
   .project-overview .hero-section h1 {
      font-size: 2rem;
      width: 100%;
   }

   .project-details .info {
      flex-direction: column;
      gap: 1rem;
   }

   .project-desc {
      grid-template-columns: 1fr;
   }

   .project-desc .image-block img {
      width: 100%;
   }

}