.why-choose {
   background: radial-gradient(circle at top, #ffffff1a 0%, #000000 70%),
      linear-gradient(135deg, #000000, #111111);
   color: white;
   text-align: center;
   padding: 5rem 9%;
   display: flex;
   justify-content: center;
}

.why-choose-container {
   max-width: 1000px;
   width: 100%;
}

.why-choose h2 {
   font-size: 2.5rem;
   font-weight: bold;
}

.why-choose p {
   width: 500px;
   font-size: 1.2rem;
   color: #bbb;
   margin: 1rem auto;
}

.why-choose-buttons {
   display: flex;
   justify-content: center;
   gap: 1rem;
   margin: 2rem 0;
}

.btn-primary {
   background: #1048FF;
   color: #ffffff;
   border: none;
   padding: 10px 20px;
   font-size: 1rem;
   font-weight: bold;
   border-radius: 25px;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
   background: #ffffff;
   color: #1048FF;
   transform: scale(1.05);
}

.reel-watch {
   background: #020613;
   color: #fff;
   border: none;
   padding: 10px 20px;
   font-size: 1rem;
   font-weight: bold;
   border-radius: 25px;
   display: flex;
   align-items: center;
   gap: 8px;
   cursor: pointer;
   transition: all 0.3s ease-in-out;
}

.reel-watch .play {
   font-size: 2rem;
}

.reel-watch:hover {
   background: #1048FF;
   color: #ffffff;
   transform: scale(1.05);
}

.browser-preview {
   display: flex;
   justify-content: center;
   margin-top: 2rem;
}

.browser-preview img {
   max-width: 90%;
   border-radius: 15px;
   box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.why-choose-grid {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 2rem;
   margin-top: 4rem;
}

.feature-card {
   text-align: left;
   padding: 1rem;
   border-radius: 10px;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
   transform: translateY(-5px);
   box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.feature-icon {
   font-size: 2rem;
   color: white;
   margin-bottom: 1rem;
}

.feature-card h3 {
   font-size: 1.5rem;
   margin-bottom: 1rem;
}

.feature-card p {
   font-size: 1rem;
   color: #ccc;
}

/* Responsive */
@media (max-width: 1024px) {
   .why-choose-grid {
      grid-template-columns: 1fr;
   }

   .why-choose h2 {
      font-size: 2rem;
   }

   .why-choose p {
      width: 100%;
   }

   .btn-primary,
   .reel-watch {
      font-size: .8rem;
      padding: 10px 20px;
   }
}